Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

fuggle.ece.cmu.edu::  Wed Oct 23 12:42:14 2013

par -w -intstyle ise -ol high -mt off fb_top_map.ncd fb_top.ncd fb_top.pcf 


Constraints file: fb_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "fb_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                  25 out of 640     3%
      Number of LOCed IOBs                  25 out of 25    100%

   Number of OLOGICs                        17 out of 800     2%
   Number of Slices                         68 out of 17280   1%
   Number of Slice Registers               121 out of 69120   1%
      Number used as Flip Flops            121
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    159 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     177 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_dvi_setup = MAXDELAY FROM TIMEGRP "dvi_c" TO TIMEGRP "dvi_d" 0.5 ns; ignored
   during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_dvi_hold = MAXDELAY FROM TIMEGRP "dvi_d" TO TIMEGRP "dvi_c" 0.5 ns; ignored
   during timing analysis.
Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 807 unrouted;      REAL time: 7 secs 

Phase  2  : 611 unrouted;      REAL time: 7 secs 

Phase  3  : 176 unrouted;      REAL time: 8 secs 

Phase  4  : 176 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: fb_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               fbclk | BUFGCTRL_X0Y0| No   |   53 |  0.336     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_dvi_setup = MAXDELAY FROM TIMEGRP "dvi | N/A         |         N/A|         N/A|     N/A|         N/A
  _c" TO TIMEGRP "dvi_d" 0.5 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_hold = MAXDELAY FROM TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  d" TO TIMEGRP "dvi_c" 0.5 ns              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  827 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file fb_top.ncd



PAR done!
