#ChipScope Core Generator Project File Version 3.0
#Tue Dec 03 22:56:25 EST 2013
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=96 97 98 99 100 101 102 103
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=120 121 122 123 124 125 126 127
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=128 129 130 131 132 133 134 135 136
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=137 138 139 140 141 142 143 144
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=145 146 147 148 149 150 151 152
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=153 154
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0011>.channelList=219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
SignalExport.bus<0011>.name=TRIG11
SignalExport.bus<0011>.offset=0.0
SignalExport.bus<0011>.precision=0
SignalExport.bus<0011>.radix=Bin
SignalExport.bus<0011>.scaleFactor=1.0
SignalExport.bus<0012>.channelList=251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290
SignalExport.bus<0012>.name=TRIG12
SignalExport.bus<0012>.offset=0.0
SignalExport.bus<0012>.precision=0
SignalExport.bus<0012>.radix=Bin
SignalExport.bus<0012>.scaleFactor=1.0
SignalExport.bus<0013>.channelList=291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330
SignalExport.bus<0013>.name=TRIG13
SignalExport.bus<0013>.offset=0.0
SignalExport.bus<0013>.precision=0
SignalExport.bus<0013>.radix=Bin
SignalExport.bus<0013>.scaleFactor=1.0
SignalExport.bus<0014>.channelList=331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370
SignalExport.bus<0014>.name=TRIG14
SignalExport.bus<0014>.offset=0.0
SignalExport.bus<0014>.precision=0
SignalExport.bus<0014>.radix=Bin
SignalExport.bus<0014>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0001><0032>=TRIG1[32]
SignalExport.triggerChannel<0001><0033>=TRIG1[33]
SignalExport.triggerChannel<0001><0034>=TRIG1[34]
SignalExport.triggerChannel<0001><0035>=TRIG1[35]
SignalExport.triggerChannel<0001><0036>=TRIG1[36]
SignalExport.triggerChannel<0001><0037>=TRIG1[37]
SignalExport.triggerChannel<0001><0038>=TRIG1[38]
SignalExport.triggerChannel<0001><0039>=TRIG1[39]
SignalExport.triggerChannel<0001><0040>=TRIG1[40]
SignalExport.triggerChannel<0001><0041>=TRIG1[41]
SignalExport.triggerChannel<0001><0042>=TRIG1[42]
SignalExport.triggerChannel<0001><0043>=TRIG1[43]
SignalExport.triggerChannel<0001><0044>=TRIG1[44]
SignalExport.triggerChannel<0001><0045>=TRIG1[45]
SignalExport.triggerChannel<0001><0046>=TRIG1[46]
SignalExport.triggerChannel<0001><0047>=TRIG1[47]
SignalExport.triggerChannel<0001><0048>=TRIG1[48]
SignalExport.triggerChannel<0001><0049>=TRIG1[49]
SignalExport.triggerChannel<0001><0050>=TRIG1[50]
SignalExport.triggerChannel<0001><0051>=TRIG1[51]
SignalExport.triggerChannel<0001><0052>=TRIG1[52]
SignalExport.triggerChannel<0001><0053>=TRIG1[53]
SignalExport.triggerChannel<0001><0054>=TRIG1[54]
SignalExport.triggerChannel<0001><0055>=TRIG1[55]
SignalExport.triggerChannel<0001><0056>=TRIG1[56]
SignalExport.triggerChannel<0001><0057>=TRIG1[57]
SignalExport.triggerChannel<0001><0058>=TRIG1[58]
SignalExport.triggerChannel<0001><0059>=TRIG1[59]
SignalExport.triggerChannel<0001><0060>=TRIG1[60]
SignalExport.triggerChannel<0001><0061>=TRIG1[61]
SignalExport.triggerChannel<0001><0062>=TRIG1[62]
SignalExport.triggerChannel<0001><0063>=TRIG1[63]
SignalExport.triggerChannel<0001><0064>=TRIG1[64]
SignalExport.triggerChannel<0001><0065>=TRIG1[65]
SignalExport.triggerChannel<0001><0066>=TRIG1[66]
SignalExport.triggerChannel<0001><0067>=TRIG1[67]
SignalExport.triggerChannel<0001><0068>=TRIG1[68]
SignalExport.triggerChannel<0001><0069>=TRIG1[69]
SignalExport.triggerChannel<0001><0070>=TRIG1[70]
SignalExport.triggerChannel<0001><0071>=TRIG1[71]
SignalExport.triggerChannel<0001><0072>=TRIG1[72]
SignalExport.triggerChannel<0001><0073>=TRIG1[73]
SignalExport.triggerChannel<0001><0074>=TRIG1[74]
SignalExport.triggerChannel<0001><0075>=TRIG1[75]
SignalExport.triggerChannel<0001><0076>=TRIG1[76]
SignalExport.triggerChannel<0001><0077>=TRIG1[77]
SignalExport.triggerChannel<0001><0078>=TRIG1[78]
SignalExport.triggerChannel<0001><0079>=TRIG1[79]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0003><0001>=TRIG3[1]
SignalExport.triggerChannel<0003><0002>=TRIG3[2]
SignalExport.triggerChannel<0003><0003>=TRIG3[3]
SignalExport.triggerChannel<0003><0004>=TRIG3[4]
SignalExport.triggerChannel<0003><0005>=TRIG3[5]
SignalExport.triggerChannel<0003><0006>=TRIG3[6]
SignalExport.triggerChannel<0003><0007>=TRIG3[7]
SignalExport.triggerChannel<0003><0008>=TRIG3[8]
SignalExport.triggerChannel<0003><0009>=TRIG3[9]
SignalExport.triggerChannel<0003><0010>=TRIG3[10]
SignalExport.triggerChannel<0003><0011>=TRIG3[11]
SignalExport.triggerChannel<0003><0012>=TRIG3[12]
SignalExport.triggerChannel<0003><0013>=TRIG3[13]
SignalExport.triggerChannel<0003><0014>=TRIG3[14]
SignalExport.triggerChannel<0003><0015>=TRIG3[15]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0008><0001>=TRIG8[1]
SignalExport.triggerChannel<0009><0000>=TRIG9[0]
SignalExport.triggerChannel<0009><0001>=TRIG9[1]
SignalExport.triggerChannel<0009><0002>=TRIG9[2]
SignalExport.triggerChannel<0009><0003>=TRIG9[3]
SignalExport.triggerChannel<0009><0004>=TRIG9[4]
SignalExport.triggerChannel<0009><0005>=TRIG9[5]
SignalExport.triggerChannel<0009><0006>=TRIG9[6]
SignalExport.triggerChannel<0009><0007>=TRIG9[7]
SignalExport.triggerChannel<0009><0008>=TRIG9[8]
SignalExport.triggerChannel<0009><0009>=TRIG9[9]
SignalExport.triggerChannel<0009><0010>=TRIG9[10]
SignalExport.triggerChannel<0009><0011>=TRIG9[11]
SignalExport.triggerChannel<0009><0012>=TRIG9[12]
SignalExport.triggerChannel<0009><0013>=TRIG9[13]
SignalExport.triggerChannel<0009><0014>=TRIG9[14]
SignalExport.triggerChannel<0009><0015>=TRIG9[15]
SignalExport.triggerChannel<0009><0016>=TRIG9[16]
SignalExport.triggerChannel<0009><0017>=TRIG9[17]
SignalExport.triggerChannel<0009><0018>=TRIG9[18]
SignalExport.triggerChannel<0009><0019>=TRIG9[19]
SignalExport.triggerChannel<0009><0020>=TRIG9[20]
SignalExport.triggerChannel<0009><0021>=TRIG9[21]
SignalExport.triggerChannel<0009><0022>=TRIG9[22]
SignalExport.triggerChannel<0009><0023>=TRIG9[23]
SignalExport.triggerChannel<0009><0024>=TRIG9[24]
SignalExport.triggerChannel<0009><0025>=TRIG9[25]
SignalExport.triggerChannel<0009><0026>=TRIG9[26]
SignalExport.triggerChannel<0009><0027>=TRIG9[27]
SignalExport.triggerChannel<0009><0028>=TRIG9[28]
SignalExport.triggerChannel<0009><0029>=TRIG9[29]
SignalExport.triggerChannel<0009><0030>=TRIG9[30]
SignalExport.triggerChannel<0009><0031>=TRIG9[31]
SignalExport.triggerChannel<0010><0000>=TRIG10[0]
SignalExport.triggerChannel<0010><0001>=TRIG10[1]
SignalExport.triggerChannel<0010><0002>=TRIG10[2]
SignalExport.triggerChannel<0010><0003>=TRIG10[3]
SignalExport.triggerChannel<0010><0004>=TRIG10[4]
SignalExport.triggerChannel<0010><0005>=TRIG10[5]
SignalExport.triggerChannel<0010><0006>=TRIG10[6]
SignalExport.triggerChannel<0010><0007>=TRIG10[7]
SignalExport.triggerChannel<0010><0008>=TRIG10[8]
SignalExport.triggerChannel<0010><0009>=TRIG10[9]
SignalExport.triggerChannel<0010><0010>=TRIG10[10]
SignalExport.triggerChannel<0010><0011>=TRIG10[11]
SignalExport.triggerChannel<0010><0012>=TRIG10[12]
SignalExport.triggerChannel<0010><0013>=TRIG10[13]
SignalExport.triggerChannel<0010><0014>=TRIG10[14]
SignalExport.triggerChannel<0010><0015>=TRIG10[15]
SignalExport.triggerChannel<0010><0016>=TRIG10[16]
SignalExport.triggerChannel<0010><0017>=TRIG10[17]
SignalExport.triggerChannel<0010><0018>=TRIG10[18]
SignalExport.triggerChannel<0010><0019>=TRIG10[19]
SignalExport.triggerChannel<0010><0020>=TRIG10[20]
SignalExport.triggerChannel<0010><0021>=TRIG10[21]
SignalExport.triggerChannel<0010><0022>=TRIG10[22]
SignalExport.triggerChannel<0010><0023>=TRIG10[23]
SignalExport.triggerChannel<0010><0024>=TRIG10[24]
SignalExport.triggerChannel<0010><0025>=TRIG10[25]
SignalExport.triggerChannel<0010><0026>=TRIG10[26]
SignalExport.triggerChannel<0010><0027>=TRIG10[27]
SignalExport.triggerChannel<0010><0028>=TRIG10[28]
SignalExport.triggerChannel<0010><0029>=TRIG10[29]
SignalExport.triggerChannel<0010><0030>=TRIG10[30]
SignalExport.triggerChannel<0010><0031>=TRIG10[31]
SignalExport.triggerChannel<0011><0000>=TRIG11[0]
SignalExport.triggerChannel<0011><0001>=TRIG11[1]
SignalExport.triggerChannel<0011><0002>=TRIG11[2]
SignalExport.triggerChannel<0011><0003>=TRIG11[3]
SignalExport.triggerChannel<0011><0004>=TRIG11[4]
SignalExport.triggerChannel<0011><0005>=TRIG11[5]
SignalExport.triggerChannel<0011><0006>=TRIG11[6]
SignalExport.triggerChannel<0011><0007>=TRIG11[7]
SignalExport.triggerChannel<0011><0008>=TRIG11[8]
SignalExport.triggerChannel<0011><0009>=TRIG11[9]
SignalExport.triggerChannel<0011><0010>=TRIG11[10]
SignalExport.triggerChannel<0011><0011>=TRIG11[11]
SignalExport.triggerChannel<0011><0012>=TRIG11[12]
SignalExport.triggerChannel<0011><0013>=TRIG11[13]
SignalExport.triggerChannel<0011><0014>=TRIG11[14]
SignalExport.triggerChannel<0011><0015>=TRIG11[15]
SignalExport.triggerChannel<0011><0016>=TRIG11[16]
SignalExport.triggerChannel<0011><0017>=TRIG11[17]
SignalExport.triggerChannel<0011><0018>=TRIG11[18]
SignalExport.triggerChannel<0011><0019>=TRIG11[19]
SignalExport.triggerChannel<0011><0020>=TRIG11[20]
SignalExport.triggerChannel<0011><0021>=TRIG11[21]
SignalExport.triggerChannel<0011><0022>=TRIG11[22]
SignalExport.triggerChannel<0011><0023>=TRIG11[23]
SignalExport.triggerChannel<0011><0024>=TRIG11[24]
SignalExport.triggerChannel<0011><0025>=TRIG11[25]
SignalExport.triggerChannel<0011><0026>=TRIG11[26]
SignalExport.triggerChannel<0011><0027>=TRIG11[27]
SignalExport.triggerChannel<0011><0028>=TRIG11[28]
SignalExport.triggerChannel<0011><0029>=TRIG11[29]
SignalExport.triggerChannel<0011><0030>=TRIG11[30]
SignalExport.triggerChannel<0011><0031>=TRIG11[31]
SignalExport.triggerChannel<0012><0000>=TRIG12[0]
SignalExport.triggerChannel<0012><0001>=TRIG12[1]
SignalExport.triggerChannel<0012><0002>=TRIG12[2]
SignalExport.triggerChannel<0012><0003>=TRIG12[3]
SignalExport.triggerChannel<0012><0004>=TRIG12[4]
SignalExport.triggerChannel<0012><0005>=TRIG12[5]
SignalExport.triggerChannel<0012><0006>=TRIG12[6]
SignalExport.triggerChannel<0012><0007>=TRIG12[7]
SignalExport.triggerChannel<0012><0008>=TRIG12[8]
SignalExport.triggerChannel<0012><0009>=TRIG12[9]
SignalExport.triggerChannel<0012><0010>=TRIG12[10]
SignalExport.triggerChannel<0012><0011>=TRIG12[11]
SignalExport.triggerChannel<0012><0012>=TRIG12[12]
SignalExport.triggerChannel<0012><0013>=TRIG12[13]
SignalExport.triggerChannel<0012><0014>=TRIG12[14]
SignalExport.triggerChannel<0012><0015>=TRIG12[15]
SignalExport.triggerChannel<0012><0016>=TRIG12[16]
SignalExport.triggerChannel<0012><0017>=TRIG12[17]
SignalExport.triggerChannel<0012><0018>=TRIG12[18]
SignalExport.triggerChannel<0012><0019>=TRIG12[19]
SignalExport.triggerChannel<0012><0020>=TRIG12[20]
SignalExport.triggerChannel<0012><0021>=TRIG12[21]
SignalExport.triggerChannel<0012><0022>=TRIG12[22]
SignalExport.triggerChannel<0012><0023>=TRIG12[23]
SignalExport.triggerChannel<0012><0024>=TRIG12[24]
SignalExport.triggerChannel<0012><0025>=TRIG12[25]
SignalExport.triggerChannel<0012><0026>=TRIG12[26]
SignalExport.triggerChannel<0012><0027>=TRIG12[27]
SignalExport.triggerChannel<0012><0028>=TRIG12[28]
SignalExport.triggerChannel<0012><0029>=TRIG12[29]
SignalExport.triggerChannel<0012><0030>=TRIG12[30]
SignalExport.triggerChannel<0012><0031>=TRIG12[31]
SignalExport.triggerChannel<0012><0032>=TRIG12[32]
SignalExport.triggerChannel<0012><0033>=TRIG12[33]
SignalExport.triggerChannel<0012><0034>=TRIG12[34]
SignalExport.triggerChannel<0012><0035>=TRIG12[35]
SignalExport.triggerChannel<0012><0036>=TRIG12[36]
SignalExport.triggerChannel<0012><0037>=TRIG12[37]
SignalExport.triggerChannel<0012><0038>=TRIG12[38]
SignalExport.triggerChannel<0012><0039>=TRIG12[39]
SignalExport.triggerChannel<0013><0000>=TRIG13[0]
SignalExport.triggerChannel<0013><0001>=TRIG13[1]
SignalExport.triggerChannel<0013><0002>=TRIG13[2]
SignalExport.triggerChannel<0013><0003>=TRIG13[3]
SignalExport.triggerChannel<0013><0004>=TRIG13[4]
SignalExport.triggerChannel<0013><0005>=TRIG13[5]
SignalExport.triggerChannel<0013><0006>=TRIG13[6]
SignalExport.triggerChannel<0013><0007>=TRIG13[7]
SignalExport.triggerChannel<0013><0008>=TRIG13[8]
SignalExport.triggerChannel<0013><0009>=TRIG13[9]
SignalExport.triggerChannel<0013><0010>=TRIG13[10]
SignalExport.triggerChannel<0013><0011>=TRIG13[11]
SignalExport.triggerChannel<0013><0012>=TRIG13[12]
SignalExport.triggerChannel<0013><0013>=TRIG13[13]
SignalExport.triggerChannel<0013><0014>=TRIG13[14]
SignalExport.triggerChannel<0013><0015>=TRIG13[15]
SignalExport.triggerChannel<0013><0016>=TRIG13[16]
SignalExport.triggerChannel<0013><0017>=TRIG13[17]
SignalExport.triggerChannel<0013><0018>=TRIG13[18]
SignalExport.triggerChannel<0013><0019>=TRIG13[19]
SignalExport.triggerChannel<0013><0020>=TRIG13[20]
SignalExport.triggerChannel<0013><0021>=TRIG13[21]
SignalExport.triggerChannel<0013><0022>=TRIG13[22]
SignalExport.triggerChannel<0013><0023>=TRIG13[23]
SignalExport.triggerChannel<0013><0024>=TRIG13[24]
SignalExport.triggerChannel<0013><0025>=TRIG13[25]
SignalExport.triggerChannel<0013><0026>=TRIG13[26]
SignalExport.triggerChannel<0013><0027>=TRIG13[27]
SignalExport.triggerChannel<0013><0028>=TRIG13[28]
SignalExport.triggerChannel<0013><0029>=TRIG13[29]
SignalExport.triggerChannel<0013><0030>=TRIG13[30]
SignalExport.triggerChannel<0013><0031>=TRIG13[31]
SignalExport.triggerChannel<0013><0032>=TRIG13[32]
SignalExport.triggerChannel<0013><0033>=TRIG13[33]
SignalExport.triggerChannel<0013><0034>=TRIG13[34]
SignalExport.triggerChannel<0013><0035>=TRIG13[35]
SignalExport.triggerChannel<0013><0036>=TRIG13[36]
SignalExport.triggerChannel<0013><0037>=TRIG13[37]
SignalExport.triggerChannel<0013><0038>=TRIG13[38]
SignalExport.triggerChannel<0013><0039>=TRIG13[39]
SignalExport.triggerChannel<0014><0000>=TRIG14[0]
SignalExport.triggerChannel<0014><0001>=TRIG14[1]
SignalExport.triggerChannel<0014><0002>=TRIG14[2]
SignalExport.triggerChannel<0014><0003>=TRIG14[3]
SignalExport.triggerChannel<0014><0004>=TRIG14[4]
SignalExport.triggerChannel<0014><0005>=TRIG14[5]
SignalExport.triggerChannel<0014><0006>=TRIG14[6]
SignalExport.triggerChannel<0014><0007>=TRIG14[7]
SignalExport.triggerChannel<0014><0008>=TRIG14[8]
SignalExport.triggerChannel<0014><0009>=TRIG14[9]
SignalExport.triggerChannel<0014><0010>=TRIG14[10]
SignalExport.triggerChannel<0014><0011>=TRIG14[11]
SignalExport.triggerChannel<0014><0012>=TRIG14[12]
SignalExport.triggerChannel<0014><0013>=TRIG14[13]
SignalExport.triggerChannel<0014><0014>=TRIG14[14]
SignalExport.triggerChannel<0014><0015>=TRIG14[15]
SignalExport.triggerChannel<0014><0016>=TRIG14[16]
SignalExport.triggerChannel<0014><0017>=TRIG14[17]
SignalExport.triggerChannel<0014><0018>=TRIG14[18]
SignalExport.triggerChannel<0014><0019>=TRIG14[19]
SignalExport.triggerChannel<0014><0020>=TRIG14[20]
SignalExport.triggerChannel<0014><0021>=TRIG14[21]
SignalExport.triggerChannel<0014><0022>=TRIG14[22]
SignalExport.triggerChannel<0014><0023>=TRIG14[23]
SignalExport.triggerChannel<0014><0024>=TRIG14[24]
SignalExport.triggerChannel<0014><0025>=TRIG14[25]
SignalExport.triggerChannel<0014><0026>=TRIG14[26]
SignalExport.triggerChannel<0014><0027>=TRIG14[27]
SignalExport.triggerChannel<0014><0028>=TRIG14[28]
SignalExport.triggerChannel<0014><0029>=TRIG14[29]
SignalExport.triggerChannel<0014><0030>=TRIG14[30]
SignalExport.triggerChannel<0014><0031>=TRIG14[31]
SignalExport.triggerChannel<0014><0032>=TRIG14[32]
SignalExport.triggerChannel<0014><0033>=TRIG14[33]
SignalExport.triggerChannel<0014><0034>=TRIG14[34]
SignalExport.triggerChannel<0014><0035>=TRIG14[35]
SignalExport.triggerChannel<0014><0036>=TRIG14[36]
SignalExport.triggerChannel<0014><0037>=TRIG14[37]
SignalExport.triggerChannel<0014><0038>=TRIG14[38]
SignalExport.triggerChannel<0014><0039>=TRIG14[39]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPort<0011>.name=TRIG11
SignalExport.triggerPort<0012>.name=TRIG12
SignalExport.triggerPort<0013>.name=TRIG13
SignalExport.triggerPort<0014>.name=TRIG14
SignalExport.triggerPortCount=15
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortIsData<0011>=true
SignalExport.triggerPortIsData<0012>=true
SignalExport.triggerPortIsData<0013>=true
SignalExport.triggerPortIsData<0014>=true
SignalExport.triggerPortWidth<0000>=16
SignalExport.triggerPortWidth<0001>=80
SignalExport.triggerPortWidth<0002>=8
SignalExport.triggerPortWidth<0003>=16
SignalExport.triggerPortWidth<0004>=8
SignalExport.triggerPortWidth<0005>=9
SignalExport.triggerPortWidth<0006>=8
SignalExport.triggerPortWidth<0007>=8
SignalExport.triggerPortWidth<0008>=2
SignalExport.triggerPortWidth<0009>=32
SignalExport.triggerPortWidth<0010>=32
SignalExport.triggerPortWidth<0011>=32
SignalExport.triggerPortWidth<0012>=40
SignalExport.triggerPortWidth<0013>=40
SignalExport.triggerPortWidth<0014>=40
SignalExport.type=ila

