///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2013 Xilinx, Inc.
// All Rights Reserved
///////////////////////////////////////////////////////////////////////////////
//   ____  ____
//  /   /\/   /
// /___/  \  /    Vendor     : Xilinx
// \   \   \/     Version    : 14.3
//  \   \         Application: Xilinx CORE Generator
//  /   /         Filename   : chipscope_ila.veo
// /___/   /\     Timestamp  : Wed Dec 04 11:58:22 EST 2013
// \   \  /  \
//  \___\/\___\
//
// Design Name: ISE Instantiation template
///////////////////////////////////////////////////////////////////////////////

// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.

//----------- Begin Cut here for INSTANTIATION Template ---// INST_TAG
chipscope_ila YourInstanceName (
    .CONTROL(CONTROL), // INOUT BUS [35:0]
    .CLK(CLK), // IN
    .TRIG0(TRIG0), // IN BUS [15:0]
    .TRIG1(TRIG1), // IN BUS [79:0]
    .TRIG2(TRIG2), // IN BUS [7:0]
    .TRIG3(TRIG3), // IN BUS [15:0]
    .TRIG4(TRIG4), // IN BUS [7:0]
    .TRIG5(TRIG5), // IN BUS [8:0]
    .TRIG6(TRIG6), // IN BUS [7:0]
    .TRIG7(TRIG7), // IN BUS [7:0]
    .TRIG8(TRIG8), // IN BUS [1:0]
    .TRIG9(TRIG9), // IN BUS [31:0]
    .TRIG10(TRIG10), // IN BUS [31:0]
    .TRIG11(TRIG11), // IN BUS [31:0]
    .TRIG12(TRIG12), // IN BUS [39:0]
    .TRIG13(TRIG13) // IN BUS [127:0]
);

// INST_TAG_END ------ End INSTANTIATION Template ---------

