Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JOSEPH-THINK::  Wed Nov 20 17:45:03 2013

par -w -intstyle ise -ol high -mt off lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 


Constraints file: lcd_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "lcd_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2101@xilinx-lic.ece.cmu.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2013.11' for ISE expires in 10 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BUFGs                          11 out of 32     34%
   Number of BUFGCTRLs                       2 out of 32      6%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                         1 out of 64      1%
   Number of IDELAYCTRLs                     1 out of 22      4%
   Number of External IOBs                 140 out of 640    21%
      Number of LOCed IOBs                 139 out of 140    99%

   Number of IODELAYs                        2 out of 800     1%
   Number of OLOGICs                        14 out of 800     1%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                     4 out of 148     2%
   Number of Slices                       2484 out of 17280  14%
   Number of Slice Registers              2664 out of 69120   3%
      Number used as Flip Flops           2664
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   6956 out of 69120  10%
   Number of Slice LUT-Flip Flop pairs    7997 out of 69120  11%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal flash_d<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_wait_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 44239 unrouted;      REAL time: 10 secs 

Phase  2  : 41712 unrouted;      REAL time: 12 secs 

Phase  3  : 14439 unrouted;      REAL time: 20 secs 

Phase  4  : 14439 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Updating file: lcd_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ac97_bitclk_BUFGP | BUFGCTRL_X0Y7| No   |   80 |  0.276     |  1.802      |
+---------------------+--------------+------+------+------------+-------------+
|      cdiv/clock_out |BUFGCTRL_X0Y27| No   |  371 |  0.465     |  2.017      |
+---------------------+--------------+------+------+------------+-------------+
|CLK_33MHZ_FPGA_IBUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  281 |  0.588     |  2.122      |
+---------------------+--------------+------+------+------------+-------------+
|audio/sweepdiv/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y28| No   |   11 |  0.122     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|          gpu/gpuclk | BUFGCTRL_X0Y3| No   |   51 |  0.291     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq3div/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y30| No   |   10 |  0.105     |  1.659      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq12div/cloc |              |      |      |            |             |
|               k_out |BUFGCTRL_X0Y29| No   |   10 |  0.114     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/setup/idelay_ctr |              |      |      |            |             |
|        l_mod/clk200 | BUFGCTRL_X0Y6| No   |    8 |  0.332     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|audio/lendiv/clock_o |              |      |      |            |             |
|                  ut |BUFGCTRL_X0Y31| No   |    9 |  0.066     |  1.649      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/converter/b1_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |  256 |  0.275     |  1.932      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/converter/b2_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |  256 |  0.273     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+
|audio/framediv/clock |              |      |      |            |             |
|                _out |         Local|      |    7 |  1.238     |  1.978      |
+---------------------+--------------+------+------+------------+-------------+
|audio/envdiv/clock_o |              |      |      |            |             |
|                  ut |         Local|      |   11 |  0.572     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ac97_bitclk = PERIOD TIMEGRP "ac97_bit | SETUP       |    77.870ns|     3.510ns|       0|           0
  clk" 12.288 MHz HIGH 50%                  | HOLD        |     0.451ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 34 secs 

Peak Memory Usage:  609 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file lcd_top.ncd



PAR done!
