Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc fb_top.ucf -p xc5vlx110t-ff1136-1 fb_top.ngc
fb_top.ngd

Reading NGO file "/Gameboy/Gameboy_git/dvi/DVI/fb_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fb_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 504588 kilobytes

Writing NGD file "fb_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fb_top.bld"...
