Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

magnum.ece.cmu.edu::  Sat Nov 02 18:47:01 2013

par -w -ol std AC97_map.ncd AC97.ncd AC97.pcf 


Constraints file: AC97.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "audio_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '2101@xilinx-lic.ece.cmu.edu' in /root/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2101@xilinx-lic.ece.cmu.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2013.11' for ISE expires in 28 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of External IOBs                  59 out of 640     9%
      Number of LOCed IOBs                  58 out of 59     98%

   Number of Slices                        147 out of 17280   1%
   Number of Slice Registers               254 out of 69120   1%
      Number used as Flip Flops            254
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    403 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs     461 out of 69120   1%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 1827 unrouted;      REAL time: 7 secs 

Phase  2  : 1619 unrouted;      REAL time: 8 secs 

Phase  3  : 420 unrouted;      REAL time: 8 secs 

Phase  4  : 420 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   ac97_bitclk_BUFGP | BUFGCTRL_X0Y0| No   |   39 |  0.232     |  1.835      |
+---------------------+--------------+------+------+------------+-------------+
|  freq3div/clock_out |BUFGCTRL_X0Y31| No   |    7 |  0.105     |  1.863      |
+---------------------+--------------+------+------+------------+-------------+
|    envdiv/clock_out | BUFGCTRL_X0Y2| No   |    8 |  0.119     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
| freq12div/clock_out |BUFGCTRL_X0Y30| No   |   11 |  0.166     |  1.913      |
+---------------------+--------------+------+------+------------+-------------+
|  sweepdiv/clock_out | BUFGCTRL_X0Y1| No   |    6 |  0.039     |  1.886      |
+---------------------+--------------+------+------+------------+-------------+
|    lendiv/clock_out |         Local|      |    4 |  0.155     |  1.197      |
+---------------------+--------------+------+------+------------+-------------+
|  framediv/clock_out |         Local|      |    7 |  1.209     |  1.689      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ac97_bitclk = PERIOD TIMEGRP "ac97_bit | SETUP       |    75.070ns|     6.310ns|       0|           0
  clk" 12.288 MHz HIGH 50%                  | HOLD        |     0.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  831 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file AC97.ncd



PAR done!
