Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-uc AC97.ucf -nt timestamp -p xc5vlx110t-ff1136-1 AC97.ngc AC97.ngd

Reading NGO file "/Gameboy/AC97_work/AC97.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AC97.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 504644 kilobytes

Writing NGD file "AC97.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "AC97.bld"...
