MO SquareWave NULL AC97.v vlg60/_square_wave.bin 1382550389
MO my_clock_divider NULL ../my_clock_divider.v vlg13/my__clock__divider.bin 1382550389
MO AudioGen NULL AC97.v vlg20/_audio_gen.bin 1382550389
MO chipscope_icon NULL chipscope_icon.v vlg52/chipscope__icon.bin 1382550389
MO rotary_controller NULL ../rotary_controller/rotary_controller.v vlg60/rotary__controller.bin 1382550389
MO chipscope_ila NULL chipscope_ila.v vlg33/chipscope__ila.bin 1382550389
MO AC97 NULL AC97.v vlg1C/_a_c97.bin 1382550389
MO sound_registers NULL ../sound_registers.v vlg40/sound__registers.bin 1382550389
MO ACLink NULL AC97.v vlg76/_a_c_link.bin 1382550389
MO audio_top NULL ../audio_top.v vlg64/audio__top.bin 1382550389
MO AC97Conf NULL AC97.v vlg76/_a_c97_conf.bin 1382550389
MO WaveformPlayer NULL ../sound_functions/sound_functions.v vlg70/_waveform_player.bin 1382550389
