MO SquareWave NULL ../../../sound_functions/sound_functions.v vlg60/_square_wave.bin 1383878739
MO my_clock_divider NULL my_clock_divider.v vlg13/my__clock__divider.bin 1383878739
MO display_hex NULL display_hex.v vlg3A/display__hex.bin 1383878740
MO decode_ascii_hex NULL display_hex.v vlg50/decode__ascii__hex.bin 1383878740
MO AudioGen NULL ../../../AC97_work/AC97.v vlg20/_audio_gen.bin 1383878740
MO buffer NULL cpu.v vlg1E/buffer.bin 1383878740
MO regfile NULL regfile.v vlg72/regfile.bin 1383878739
MO blockram NULL ipcore_dir/blockram.v vlg67/blockram.bin 1383878740
MO button NULL button.v vlg00/button.bin 1383878740
MO clock_divider NULL clock_divider.v vlg1E/clock__divider.bin 1383528665
MO cpu NULL cpu.v vlg50/cpu.bin 1383878740
MO lcd_top NULL lcd_top.v vlg41/lcd__top.bin 1383878739
MO rotary_controller NULL ../../../rotary_controller/rotary_controller.v vlg60/rotary__controller.bin 1383878739
MO lcd_control NULL lcd_control.v vlg13/lcd__control.bin 1383878740
MO AC97 NULL ../../../AC97_work/AC97.v vlg1C/_a_c97.bin 1383878740
MO sound_registers NULL ../../../sound_registers.v vlg40/sound__registers.bin 1383878739
MO ACLink NULL ../../../AC97_work/AC97.v vlg76/_a_c_link.bin 1383878740
MO register NULL cpu.v vlg29/register.bin 1383878740
MO display_signal NULL display_signal.v vlg1F/display__signal.bin 1383878740
MO audio_top NULL ../../../audio_top.v vlg64/audio__top.bin 1383878740
MO mux NULL mux.v vlg66/mux.bin 1383878739
MO decode NULL decode.v vlg50/decode.bin 1383878740
MO AC97Conf NULL ../../../AC97_work/AC97.v vlg76/_a_c97_conf.bin 1383878740
MO alu NULL alu.v vlg0A/alu.bin 1383878740
MO WaveformPlayer NULL ../../../sound_functions/sound_functions.v vlg70/_waveform_player.bin 1383878739
MO rn_decode NULL cpu.v vlg2F/rn__decode.bin 1383878740
MO tristate NULL cpu.v vlg2C/tristate.bin 1383878740
