MO SquareWave NULL ../../../sound_functions/sound_functions.v vlg60/_square_wave.bin 1384819890
MO my_clock_divider NULL my_clock_divider.v vlg13/my__clock__divider.bin 1384819890
MO scanline_ram NULL ../../fpgaboy_files/scanline_ram.v vlg64/scanline__ram.bin 1384819890
MO ddr2_idelay_ctrl NULL ../../fpgaboy_files/ddr2_idelay_ctrl.v vlg53/ddr2__idelay__ctrl.bin 1384819890
MO iic_init NULL ../../fpgaboy_files/iic_init.v vlg18/iic__init.bin 1384819890
MO display_hex NULL display_hex.v vlg3A/display__hex.bin 1384819890
MO gpu_top NULL ../../fpgaboy_files/gpu_top.v vlg46/gpu__top.bin 1384819890
MO decode_ascii_hex NULL display_hex.v vlg50/decode__ascii__hex.bin 1384819890
MO AudioGen NULL ../../../AC97_work/AC97.v vlg20/_audio_gen.bin 1384819890
MO buffer NULL cpu.v vlg1E/buffer.bin 1384819890
MO regfile NULL regfile.v vlg72/regfile.bin 1384819890
MO blockram NULL ipcore_dir/blockram.v vlg67/blockram.bin 1384819890
MO button NULL button.v vlg00/button.bin 1384819890
MO divider NULL ../../fpgaboy_files/divider.v vlg4B/divider.bin 1384819890
MO clock_divider NULL clock_divider.v vlg1E/clock__divider.bin 1383528665
MO OAM NULL ../../GPU/ipcore_dir/OAM.v vlg49/_o_a_m.bin 1384819890
MO video_converter NULL ../../fpgaboy_files/video_converter.v vlg1A/video__converter.bin 1384819890
MO ugly_setup NULL ../../fpgaboy_files/ugly_setup.v vlg39/ugly__setup.bin 1384819890
MO cpu NULL cpu.v vlg50/cpu.bin 1384819890
MO lcd_top NULL lcd_top.v vlg41/lcd__top.bin 1384819890
MO VRAM NULL ../../GPU/ipcore_dir/VRAM.v vlg12/_v_r_a_m.bin 1384819890
MO rotary_controller NULL ../../../rotary_controller/rotary_controller.v vlg60/rotary__controller.bin 1384819890
MO dvi_module NULL ../../fpgaboy_files/dvi_module.v vlg48/dvi__module.bin 1384819890
MO lcd_control NULL lcd_control.v vlg13/lcd__control.bin 1384819890
MO x2_dcm NULL ../../fpgaboy_files/x2_dcm.v vlg6D/x2__dcm.bin 1384819890
MO AC97 NULL ../../../AC97_work/AC97.v vlg1C/_a_c97.bin 1384819890
MO sound_registers NULL ../../../sound_registers.v vlg40/sound__registers.bin 1384819890
MO ddr2_idelay_ctrl_mod NULL ../../fpgaboy_files/ddr2_idelay_ctrl_mod.v vlg3A/ddr2__idelay__ctrl__mod.bin 1384819890
MO ACLink NULL ../../../AC97_work/AC97.v vlg76/_a_c_link.bin 1384819890
MO register NULL cpu.v vlg29/register.bin 1384819890
MO video_module NULL ../../fpgaboy_files/video_module.v vlg64/video__module.bin 1384819890
MO display_signal NULL display_signal.v vlg1F/display__signal.bin 1384819890
MO audio_top NULL ../../../audio_top.v vlg64/audio__top.bin 1384819890
MO mux NULL mux.v vlg66/mux.bin 1384819890
MO decode NULL decode.v vlg50/decode.bin 1384819890
MO clk31p5_dcm NULL ../../fpgaboy_files/clk31p5_dcm.v vlg3A/clk31p5__dcm.bin 1384819890
MO sync_gen NULL ../../fpgaboy_files/sync_gen.v vlg4A/sync__gen.bin 1384819890
MO AC97Conf NULL ../../../AC97_work/AC97.v vlg76/_a_c97_conf.bin 1384819890
MO frame_buffer NULL ../../fpgaboy_files/frame_buffer.v vlg38/frame__buffer.bin 1384819890
MO alu NULL alu.v vlg0A/alu.bin 1384819890
MO WaveformPlayer NULL ../../../sound_functions/sound_functions.v vlg70/_waveform_player.bin 1384819890
MO rn_decode NULL cpu.v vlg2F/rn__decode.bin 1384819890
MO tristate NULL cpu.v vlg2C/tristate.bin 1384819890
