Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-uc AC97.ucf -nt timestamp -p xc5vlx110t-ff1136-1 AC97.ngc AC97.ngd

Reading NGO file "/Gameboy/AC97/AC97.ngc" ...
Loading design module "/Gameboy/AC97/chipscope_ila.ngc"...
Loading design module "/Gameboy/AC97/chipscope_icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AC97.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BR
   AM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of type
   "RAMB16".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 528656 kilobytes

Writing NGD file "AC97.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "AC97.bld"...
