Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

magnum.ece.cmu.edu::  Thu Nov 07 21:47:04 2013

par -w -intstyle ise -ol high -mt off lcd_top_map.ncd lcd_top.ncd lcd_top.pcf 


Constraints file: lcd_top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "lcd_top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '2101@xilinx-lic.ece.cmu.edu' in /root/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2101@xilinx-lic.ece.cmu.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2013.11' for ISE expires in 23 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BUFGs                           7 out of 32     21%
   Number of External IOBs                  66 out of 640    10%
      Number of LOCed IOBs                  65 out of 66     98%

   Number of RAMB36_EXPs                    16 out of 148    10%
   Number of Slices                        799 out of 17280   4%
   Number of Slice Registers               660 out of 69120   1%
      Number used as Flip Flops            652
      Number used as Latches                 8
      Number used as LatchThrus              0

   Number of Slice LUTS                   2018 out of 69120   2%
   Number of Slice LUT-Flip Flop pairs    2215 out of 69120   3%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal flash_d<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_wait_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_E_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_W_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rotary_inc_a_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rotary_inc_b_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 12720 unrouted;      REAL time: 8 secs 

Phase  2  : 11124 unrouted;      REAL time: 8 secs 

Phase  3  : 5125 unrouted;      REAL time: 11 secs 

Phase  4  : 5125 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: lcd_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      cdiv/clock_out | BUFGCTRL_X0Y3| No   |   62 |  0.208     |  1.608      |
+---------------------+--------------+------+------+------------+-------------+
|audio/sweepdiv/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y29| No   |   11 |  0.050     |  1.667      |
+---------------------+--------------+------+------+------------+-------------+
|CLK_33MHZ_FPGA_BUFGP |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |   71 |  0.549     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|   ac97_bitclk_BUFGP | BUFGCTRL_X0Y0| No   |   76 |  0.261     |  1.718      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq3div/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y30| No   |   10 |  0.030     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq12div/cloc |              |      |      |            |             |
|               k_out | BUFGCTRL_X0Y2| No   |   10 |  0.072     |  1.658      |
+---------------------+--------------+------+------+------------+-------------+
|audio/lendiv/clock_o |              |      |      |            |             |
|                  ut |BUFGCTRL_X0Y31| No   |    9 |  0.128     |  1.636      |
+---------------------+--------------+------+------+------------+-------------+
|audio/envdiv/clock_o |              |      |      |            |             |
|                  ut |         Local|      |   11 |  0.482     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+
|audio/framediv/clock |              |      |      |            |             |
|                _out |         Local|      |    7 |  0.590     |  2.181      |
+---------------------+--------------+------+------+------------+-------------+
|gb80_cpu/gb80_alu/al |              |      |      |            |             |
|u_data_out_7_not0001 |              |      |      |            |             |
|                     |         Local|      |    4 |  0.270     |  0.675      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ac97_bitclk = PERIOD TIMEGRP "ac97_bit | SETUP       |    78.526ns|     2.854ns|       0|           0
  clk" 12.288 MHz HIGH 50%                  | HOLD        |     0.433ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 14 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  922 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 16
Number of info messages: 0

Writing design to file lcd_top.ncd



PAR done!
