Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lcd_top.ucf -p
xc5vlx110t-ff1136-2 lcd_top.ngc lcd_top.ngd

Reading NGO file
"C:/Users/Joseph/Documents/GitHub/Gameboy/cpu/cpusynth/lcd_top.ngc" ...
Loading design module "ipcore_dir/blockram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184176 kilobytes

Writing NGD file "lcd_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "lcd_top.bld"...
