<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml lcd_top.twx lcd_top.ncd -o lcd_top.twr lcd_top.pcf -ucf
lcd_top.ucf

</twCmdLine><twDesign>lcd_top.ncd</twDesign><twDesignPath>lcd_top.ncd</twDesignPath><twPCF>lcd_top.pcf</twPCF><twPcfPath>lcd_top.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-10-12, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_ac97_bitclk = PERIOD &quot;ac97_bitclk&quot; 12.288MHz HIGH 50%;" ScopeName="">TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;</twConstName><twItemCnt>7633</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>420</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.763</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T (RAMB36_X3Y17.DIADIL0), 8 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.617</twSlack><twSrc BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>6.687</twTotPathDel><twClkSkew dest = "0.226" src = "0.267">0.041</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X3Y16.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y16.CASCADEOUTLATA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.135</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CASCADEINLATA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/cascadelata_tmp</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DOADOL0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>bram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N85</twComp><twBEL>data_ext&lt;6&gt;LogicTrst_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>gb80_cpu/data_buf/q&lt;7&gt;</twComp><twBEL>data_ext&lt;6&gt;LogicTrst</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>data_ext&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>2.904</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>6.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.621</twSlack><twSrc BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>6.687</twTotPathDel><twClkSkew dest = "0.226" src = "0.263">0.037</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X3Y16.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y16.CASCADEOUTLATA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.135</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CASCADEINLATA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/cascadelata_tmp</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DOADOL0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>bram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N85</twComp><twBEL>data_ext&lt;6&gt;LogicTrst_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>gb80_cpu/data_buf/q&lt;7&gt;</twComp><twBEL>data_ext&lt;6&gt;LogicTrst</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>data_ext&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>2.904</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>6.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.626</twSlack><twSrc BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>6.687</twTotPathDel><twClkSkew dest = "0.235" src = "0.267">0.032</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X3Y16.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y16.CASCADEOUTLATA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.135</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CASCADEINLATA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/cascadelata_tmp</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DOADOL0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>bram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N85</twComp><twBEL>data_ext&lt;6&gt;LogicTrst_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>gb80_cpu/data_buf/q&lt;7&gt;</twComp><twBEL>data_ext&lt;6&gt;LogicTrst</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>data_ext&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CLKARDCLKL</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>2.904</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>6.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T (RAMB36_X3Y17.DIADIU0), 4 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.617</twSlack><twSrc BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>6.687</twTotPathDel><twClkSkew dest = "0.226" src = "0.267">0.041</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X3Y16.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y16.CASCADEOUTLATA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.135</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CASCADEINLATA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/cascadelata_tmp</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DOADOL0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>bram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N85</twComp><twBEL>data_ext&lt;6&gt;LogicTrst_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>gb80_cpu/data_buf/q&lt;7&gt;</twComp><twBEL>data_ext&lt;6&gt;LogicTrst</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DIADIU0</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>data_ext&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>2.904</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>6.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.621</twSlack><twSrc BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>6.687</twTotPathDel><twClkSkew dest = "0.226" src = "0.263">0.037</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twSrc><twDest BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X3Y16.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y16.CASCADEOUTLATA</twSite><twDelType>Trcko_CASCOUT</twDelType><twDelInfo twEdge="twRising">2.135</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CASCADEINLATA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/cascadelata_tmp</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DOADOL0</twSite><twDelType>Trdo_CASCINDO</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>bram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N85</twComp><twBEL>data_ext&lt;6&gt;LogicTrst_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>gb80_cpu/data_buf/q&lt;7&gt;</twComp><twBEL>data_ext&lt;6&gt;LogicTrst</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DIADIU0</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>data_ext&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>2.904</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>6.687</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>75.171</twSlack><twSrc BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twSrc><twDest BELType="RAM">br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twTotPathDel>6.174</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twSrc><twDest BELType='RAM'>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X3Y17.CLKARDCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y17.DOADOL0</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.920</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y76.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.513</twDelInfo><twComp>bram_data_out&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y76.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N85</twComp><twBEL>data_ext&lt;6&gt;LogicTrst_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y79.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>gb80_cpu/data_buf/q&lt;7&gt;</twComp><twBEL>data_ext&lt;6&gt;LogicTrst</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y17.DIADIU0</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.644</twDelInfo><twComp>data_ext&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X3Y17.CLKARDCLKU</twSite><twDelType>Trdck_DIA</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twComp><twBEL>br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_T</twBEL></twPathDel><twLogDel>2.391</twLogDel><twRouteDel>3.783</twRouteDel><twTotDel>6.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="189" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/count_temp_9 (SLICE_X90Y65.SR), 189 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.665</twSlack><twSrc BELType="FF">lcd/count_1</twSrc><twDest BELType="FF">lcd/count_temp_9</twDest><twTotPathDel>6.664</twTotPathDel><twClkSkew dest = "0.556" src = "0.572">0.016</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>lcd/count_1</twSrc><twDest BELType='FF'>lcd/count_temp_9</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X89Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y64.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>lcd/count&lt;3&gt;</twComp><twBEL>lcd/count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y65.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>lcd/count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y65.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp><twBEL>lcd/state_cmp_eq00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y65.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N811</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp><twBEL>lcd/state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y67.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>lcd/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/state_cmp_eq0001</twComp><twBEL>lcd/state_cmp_eq0001110</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y67.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>lcd/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y67.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>lcd/state_cmp_eq000110</twComp><twBEL>lcd/state_cmp_eq00021_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>lcd/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N740</twComp><twBEL>lcd/state_cmp_eq00022</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.A5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>lcd/state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N740</twComp><twBEL>hex_decoder/display_hex_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>display_hex_done</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cstate_FSM_FFd2</twComp><twBEL>sig_disp/next_count&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>display_signal_done</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count_temp_or000044</twComp><twBEL>lcd/count_temp_or000056</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y65.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>lcd/count_temp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y65.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>lcd/count_temp&lt;11&gt;</twComp><twBEL>lcd/count_temp_9</twBEL></twPathDel><twLogDel>1.686</twLogDel><twRouteDel>4.978</twRouteDel><twTotDel>6.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.732</twSlack><twSrc BELType="FF">lcd/count_24</twSrc><twDest BELType="FF">lcd/count_temp_9</twDest><twTotPathDel>6.609</twTotPathDel><twClkSkew dest = "0.556" src = "0.560">0.004</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>lcd/count_24</twSrc><twDest BELType='FF'>lcd/count_temp_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X89Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>lcd/count&lt;24&gt;</twComp><twBEL>lcd/count_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y65.C2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>lcd/count&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp><twBEL>lcd/state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y67.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>lcd/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/state_cmp_eq0001</twComp><twBEL>lcd/state_cmp_eq0001110</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y67.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>lcd/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y67.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>lcd/state_cmp_eq000110</twComp><twBEL>lcd/state_cmp_eq00021_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>lcd/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N740</twComp><twBEL>lcd/state_cmp_eq00022</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.A5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>lcd/state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N740</twComp><twBEL>hex_decoder/display_hex_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>display_hex_done</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cstate_FSM_FFd2</twComp><twBEL>sig_disp/next_count&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>display_signal_done</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count_temp_or000044</twComp><twBEL>lcd/count_temp_or000056</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y65.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>lcd/count_temp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y65.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>lcd/count_temp&lt;11&gt;</twComp><twBEL>lcd/count_temp_9</twBEL></twPathDel><twLogDel>1.600</twLogDel><twRouteDel>5.009</twRouteDel><twTotDel>6.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>24.2</twPctLog><twPctRoute>75.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>74.764</twSlack><twSrc BELType="FF">lcd/count_20</twSrc><twDest BELType="FF">lcd/count_temp_9</twDest><twTotPathDel>6.577</twTotPathDel><twClkSkew dest = "0.556" src = "0.560">0.004</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>lcd/count_20</twSrc><twDest BELType='FF'>lcd/count_temp_9</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X88Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X88Y67.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>lcd/count&lt;23&gt;</twComp><twBEL>lcd/count_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y65.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>lcd/count&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y65.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count&lt;11&gt;</twComp><twBEL>lcd/state_cmp_eq00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y67.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>lcd/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y67.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/state_cmp_eq0001</twComp><twBEL>lcd/state_cmp_eq0001110</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y67.AX</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>lcd/N5</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y67.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>lcd/state_cmp_eq000110</twComp><twBEL>lcd/state_cmp_eq00021_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>lcd/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N740</twComp><twBEL>lcd/state_cmp_eq00022</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y72.A5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>lcd/state_cmp_eq0002</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N740</twComp><twBEL>hex_decoder/display_hex_done1</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y80.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>display_hex_done</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y80.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cstate_FSM_FFd2</twComp><twBEL>sig_disp/next_count&lt;3&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y71.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>display_signal_done</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y71.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>lcd/count_temp_or000044</twComp><twBEL>lcd/count_temp_or000056</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y65.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.917</twDelInfo><twComp>lcd/count_temp_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y65.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>lcd/count_temp&lt;11&gt;</twComp><twBEL>lcd/count_temp_9</twBEL></twPathDel><twLogDel>1.621</twLogDel><twRouteDel>4.956</twRouteDel><twTotDel>6.577</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/count_22 (SLICE_X88Y67.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.378</twSlack><twSrc BELType="FF">lcd/count_temp_22</twSrc><twDest BELType="FF">lcd/count_22</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.560" src = "0.542">-0.018</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_temp_22</twSrc><twDest BELType='FF'>lcd/count_22</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X90Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X90Y68.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>lcd/count_temp&lt;23&gt;</twComp><twBEL>lcd/count_temp_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y67.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>lcd/count_temp&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y67.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.194</twDelInfo><twComp>lcd/count&lt;23&gt;</twComp><twBEL>lcd/count_22</twBEL></twPathDel><twLogDel>0.151</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/count_18 (SLICE_X88Y66.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.379</twSlack><twSrc BELType="FF">lcd/count_temp_18</twSrc><twDest BELType="FF">lcd/count_18</twDest><twTotPathDel>0.396</twTotPathDel><twClkSkew dest = "0.565" src = "0.548">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_temp_18</twSrc><twDest BELType='FF'>lcd/count_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X90Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X90Y67.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>lcd/count_temp&lt;19&gt;</twComp><twBEL>lcd/count_temp_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y66.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>lcd/count_temp&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y66.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.194</twDelInfo><twComp>lcd/count&lt;19&gt;</twComp><twBEL>lcd/count_18</twBEL></twPathDel><twLogDel>0.151</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lcd/count_4 (SLICE_X88Y64.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="FF">lcd/count_temp_4</twSrc><twDest BELType="FF">lcd/count_4</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew dest = "0.572" src = "0.559">-0.013</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>lcd/count_temp_4</twSrc><twDest BELType='FF'>lcd/count_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X90Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X90Y64.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.345</twDelInfo><twComp>lcd/count_temp&lt;7&gt;</twComp><twBEL>lcd/count_temp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y64.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.251</twDelInfo><twComp>lcd/count_temp&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y64.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.199</twDelInfo><twComp>lcd/count&lt;7&gt;</twComp><twBEL>lcd/count_4</twBEL></twPathDel><twLogDel>0.146</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="79.158" period="81.380" constraintValue="81.380" deviceLimit="2.222" freqLimit="450.045" physResource="br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X2Y17.CLKARDCLKL" clockNet="ac97_bitclk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="79.158" period="81.380" constraintValue="81.380" deviceLimit="2.222" freqLimit="450.045" physResource="br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAU" logResource="br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAU" locationPin="RAMB36_X2Y17.CLKARDCLKU" clockNet="ac97_bitclk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="79.158" period="81.380" constraintValue="81.380" deviceLimit="2.222" freqLimit="450.045" physResource="br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="br/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X3Y16.CLKARDCLKL" clockNet="ac97_bitclk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="11"><twDest>ac97_bitclk</twDest><twClk2SU><twSrc>ac97_bitclk</twSrc><twRiseRise>6.763</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7633</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>757</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.763</twMinPer><twFootnote number="1" /><twMaxFreq>147.863</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Nov 03 20:32:58 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 443 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
