Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -sd ../../GPU/ipcore_dir -nt timestamp -uc
lcd_top.ucf -uc /Gameboy/AC97_work/AC97.ucf -uc
/Gameboy/Gameboy_git/fpgaboy_files/gpu_top.ucf -p xc5vlx110t-ff1136-2
lcd_top.ngc lcd_top.ngd

Reading NGO file "/Gameboy/Gameboy_git/cpu/cpusynth/lcd_top.ngc" ...
Loading design module "ipcore_dir/blockram.ngc"...
Loading design module "../../GPU/ipcore_dir/OAM.ngc"...
Loading design module "../../GPU/ipcore_dir/VRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_top.ucf" ...
Annotating constraints to design from ucf file "/Gameboy/AC97_work/AC97.ucf" ...
Annotating constraints to design from ucf file
"/Gameboy/Gameboy_git/fpgaboy_files/gpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 529104 kilobytes

Writing NGD file "lcd_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "lcd_top.bld"...
