verilog work "../../../sound_registers.v"
verilog work "../../../sound_functions/sound_functions.v"
verilog work "../../../rotary_controller/rotary_controller.v"
verilog work "../../GPU/ipcore_dir/VRAM.v"
verilog work "../../GPU/ipcore_dir/OAM.v"
verilog work "../../fpgaboy_files/x2_dcm.v"
verilog work "../../fpgaboy_files/video_module.v"
verilog work "../../fpgaboy_files/video_converter.v"
verilog work "../../fpgaboy_files/ugly_setup.v"
verilog work "../../fpgaboy_files/sync_gen.v"
verilog work "../../fpgaboy_files/scanline_ram.v"
verilog work "../../fpgaboy_files/iic_init.v"
verilog work "../../fpgaboy_files/gpu_top.v"
verilog work "../../fpgaboy_files/frame_buffer.v"
verilog work "../../fpgaboy_files/dvi_module.v"
verilog work "../../fpgaboy_files/divider.v"
verilog work "../../fpgaboy_files/ddr2_idelay_ctrl_mod.v"
verilog work "../../fpgaboy_files/ddr2_idelay_ctrl.v"
verilog work "../../fpgaboy_files/clk31p5_dcm.v"
verilog work "regfile.v"
verilog work "my_clock_divider.v"
verilog work "mux.v"
verilog work "lcd_top.v"
verilog work "lcd_control.v"
verilog work "ipcore_dir/blockram.v"
verilog work "display_signal.v"
verilog work "display_hex.v"
verilog work "decode.v"
verilog work "cpu.v"
verilog work "button.v"
verilog work "alu.v"
verilog work "../../../audio_top.v"
verilog work "../../../AC97_work/AC97.v"
