verilog work "../../../sound_registers.v"
verilog work "../../../sound_functions/sound_functions.v"
verilog work "../../../rotary_controller/rotary_controller.v"
verilog work "regfile.v"
verilog work "my_clock_divider.v"
verilog work "mux.v"
verilog work "lcd_top.v"
verilog work "lcd_control.v"
verilog work "ipcore_dir/blockram.v"
verilog work "display_signal.v"
verilog work "display_hex.v"
verilog work "decode.v"
verilog work "cpu.v"
verilog work "button.v"
verilog work "alu.v"
verilog work "../../../audio_top.v"
verilog work "../../../AC97_work/AC97.v"
