Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lcd_top.ucf -uc
/Gameboy/AC97_work/AC97.ucf -p xc5vlx110t-ff1136-2 lcd_top.ngc lcd_top.ngd

Reading NGO file "/Gameboy/Gameboy_git/cpu/cpusynth/lcd_top.ngc" ...
Loading design module "ipcore_dir/blockram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_top.ucf" ...
Annotating constraints to design from ucf file "/Gameboy/AC97_work/AC97.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 516344 kilobytes

Writing NGD file "lcd_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lcd_top.bld"...
