Release 14.3 Drc P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Nov  7 21:47:35 2013

drc -z lcd_top.ncd lcd_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   gb80_cpu/gb80_alu/alu_data_out_7_not0001 is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
