/*

Vivado v2013.2 (64-bit)
Build 272601 by xbuild on Sat Jun 15 11:11:11 MDT 2013
Process ID: 25760

Current time: 9/20/13 6:00:21 PM
Time zone: Eastern Standard Time (US/Eastern)

OS: Linux
Version: 2.6.32-358.18.1.el6.x86_64
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0.0
Screen size: 1600x1200
Screen resolution (DPI): 96
Available screens: 1

Java version: 1.7.0_17 64-bit
Java home: /opt/Xilinx/Vivado/2013.2/tps/lnx64/jre

User name: root
User directory: /Gameboy/WHACKAMOLE
User country: US
User language: en
User locale: en_US

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb

*/

minimizeFrame (PAResourceItoP.PAViews_TCL_CONSOLE, "Tcl Console"); // av:DockableFrame (FrameContainer:JideTabbedPane, bG:JFrame)
selectButton (PAResourceAtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // h:i (JPanel:JComponent, bG:JFrame)
selectMenuItem ((HResource) null, "/Gameboy/WHACKAMOLE/easy/easy.xpr"); // af:JMenuItem (aj:JPopupMenu, bG:JFrame)
// bU:I (bG:JFrame):  Open Project : addNotify
// Tcl: open_project /Gameboy/WHACKAMOLE/easy/easy.xpr
// Tcl: Scanning sources...Finished scanning sources
dismissDialog ("Open Project"); // bU:I (bG:JFrame)
expandTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 4); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 4); // m:c (q:JPanel, bG:JFrame)
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, top.xdc]", 4, false, false, false, false, true); // m:c (q:JPanel, bG:JFrame) - DOUBLE CLICK
