Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../GPU/ipcore_dir -sd ipcore_dir -nt timestamp -uc lcd_top.ucf
-uc /Gameboy/Gameboy_git/sound_src/AC97.ucf -uc
/Gameboy/Gameboy_git/fpgaboy_files/gpu_top.ucf -p xc5vlx110t-ff1136-1
lcd_top_flashcart.ngc lcd_top_flashcart.ngd

Reading NGO file "/Gameboy/Gameboy_git/GAMEBOY_TOP_SIMPLE/lcd_top_flashcart.ngc"
...
Loading design module "ipcore_dir/blockram8192.ngc"...
Loading design module "ipcore_dir/chipscope_ila.ngc"...
Loading design module "ipcore_dir/chipscope_icon.ngc"...
Loading design module "../GPU/ipcore_dir/OAM.ngc"...
Loading design module "../GPU/ipcore_dir/VRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_top.ucf" ...
Annotating constraints to design from ucf file
"/Gameboy/Gameboy_git/sound_src/AC97.ucf" ...
Annotating constraints to design from ucf file
"/Gameboy/Gameboy_git/fpgaboy_files/gpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 581892 kilobytes

Writing NGD file "lcd_top_flashcart.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "lcd_top_flashcart.bld"...
