Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JOSEPH-THINK::  Mon Dec 02 16:38:39 2013

par -w -intstyle ise -ol high -mt off lcd_top_flashcart_map.ncd
lcd_top_flashcart.ncd lcd_top_flashcart.pcf 


Constraints file: lcd_top_flashcart.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "lcd_top_flashcart" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          12 out of 32     37%
   Number of BUFGCTRLs                       2 out of 32      6%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                         1 out of 64      1%
   Number of IDELAYCTRLs                     1 out of 22      4%
   Number of External IOBs                 110 out of 640    17%
      Number of LOCed IOBs                 109 out of 110    99%

   Number of IODELAYs                        2 out of 800     1%
   Number of OLOGICs                        14 out of 800     1%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                    67 out of 148    45%
   Number of Slices                       3399 out of 17280  19%
   Number of Slice Registers              4025 out of 69120   5%
      Number used as Flip Flops           4024
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   7648 out of 69120  11%
   Number of Slice LUT-Flip Flop pairs    9582 out of 69120  13%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal flash_d<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_wait_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 56980 unrouted;      REAL time: 11 secs 

Phase  2  : 49673 unrouted;      REAL time: 13 secs 

Phase  3  : 15610 unrouted;      REAL time: 27 secs 

Phase  4  : 15610 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: lcd_top_flashcart.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|CLK_33MHZ_FPGA_IBUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  266 |  0.453     |  2.015      |
+---------------------+--------------+------+------+------------+-------------+
|      cdiv/clock_out |BUFGCTRL_X0Y26| No   | 1021 |  0.663     |  2.196      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq3div/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y30| No   |   10 |  0.052     |  1.655      |
+---------------------+--------------+------+------+------------+-------------+
|   ac97_bitclk_BUFGP | BUFGCTRL_X0Y7| No   |   80 |  0.328     |  1.872      |
+---------------------+--------------+------+------+------------+-------------+
|          gpu/gpuclk | BUFGCTRL_X0Y3| No   |   50 |  0.386     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|audio/sweepdiv/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y28| No   |   11 |  0.187     |  1.838      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |BUFGCTRL_X0Y27| No   |  216 |  0.637     |  2.196      |
+---------------------+--------------+------+------+------------+-------------+
|audio/lendiv/clock_o |              |      |      |            |             |
|                  ut |BUFGCTRL_X0Y31| No   |    9 |  0.102     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/setup/idelay_ctr |              |      |      |            |             |
|        l_mod/clk200 | BUFGCTRL_X0Y6| No   |    8 |  0.307     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/converter/b1_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |  256 |  0.424     |  1.998      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/converter/b2_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |  256 |  0.338     |  2.080      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq12div/cloc |              |      |      |            |             |
|               k_out |BUFGCTRL_X0Y29| No   |   10 |  0.154     |  1.860      |
+---------------------+--------------+------+------+------------+-------------+
|audio/framediv/clock |              |      |      |            |             |
|                _out |         Local|      |    7 |  1.152     |  2.026      |
+---------------------+--------------+------+------+------------+-------------+
|audio/envdiv/clock_o |              |      |      |            |             |
|                  ut |         Local|      |    9 |  0.485     |  0.959      |
+---------------------+--------------+------+------+------------+-------------+
|cicon/U0/iUPDATE_OUT |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.766      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  1.114      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ac97_bitclk = PERIOD TIMEGRP "ac97_bit | SETUP       |    77.110ns|     4.270ns|       0|           0
  clk" 12.288 MHz HIGH 50%                  | HOLD        |     0.482ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 43 secs 
Total CPU time to PAR completion: 42 secs 

Peak Memory Usage:  643 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file lcd_top_flashcart.ncd



PAR done!
