verilog work "../sound_src/sound_registers.v"
verilog work "../sound_src/sound_functions.v"
verilog work "../sound_src/audio_top.v"
verilog work "../sound_src/AC97.v"
verilog work "../rotary_controller.v"
verilog work "../GPU/ipcore_dir/VRAM.v"
verilog work "../GPU/ipcore_dir/OAM.v"
verilog work "ipcore_dir/chipscope_ila.v"
verilog work "ipcore_dir/chipscope_icon.v"
verilog work "ipcore_dir/blockram8192.v"
verilog work "../fpgaboy_files/x2_dcm.v"
verilog work "../fpgaboy_files/video_module.v"
verilog work "../fpgaboy_files/video_converter.v"
verilog work "../fpgaboy_files/ugly_setup.v"
verilog work "../fpgaboy_files/sync_gen.v"
verilog work "../fpgaboy_files/scanline_ram.v"
verilog work "../fpgaboy_files/iic_init.v"
verilog work "../fpgaboy_files/gpu_top.v"
verilog work "../fpgaboy_files/frame_buffer.v"
verilog work "../fpgaboy_files/dvi_module.v"
verilog work "../fpgaboy_files/divider.v"
verilog work "../fpgaboy_files/ddr2_idelay_ctrl_mod.v"
verilog work "../fpgaboy_files/ddr2_idelay_ctrl.v"
verilog work "../fpgaboy_files/clk31p5_dcm.v"
verilog work "../cpu/src/timers.v"
verilog work "../cpu/src/regfile.v"
verilog work "../cpu/src/mem_synth.v"
verilog work "../cpu/src/dma.v"
verilog work "../cpu/src/decode.v"
verilog work "../cpu/src/cpu.v"
verilog work "../cpu/src/breakpoints.v"
verilog work "../cpu/src/alu.v"
verilog work "../cpu/cpusynth/my_clock_divider.v"
verilog work "../cpu/cpusynth/mux.v"
verilog work "../cpu/cpusynth/lcd_top.v"
verilog work "../cpu/cpusynth/lcd_control.v"
verilog work "../cpu/cpusynth/display_signal.v"
verilog work "../cpu/cpusynth/display_hex.v"
verilog work "../cpu/cpusynth/button.v"
verilog work "../cartridge_interface.v"
