<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml lcd_top_flashcart.twx lcd_top_flashcart.ncd -o
lcd_top_flashcart.twr lcd_top_flashcart.pcf -ucf lcd_top.ucf

</twCmdLine><twDesign>lcd_top_flashcart.ncd</twDesign><twDesignPath>lcd_top_flashcart.ncd</twDesignPath><twPCF>lcd_top_flashcart.pcf</twPCF><twPcfPath>lcd_top_flashcart.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-10-12, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="8"><twSigConn><twSig>data_ext&lt;0&gt;</twSig><twDriver>SLICE_X54Y67.AMUX</twDriver><twLoad>SLICE_X54Y67.D4</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;1&gt;</twSig><twDriver>SLICE_X57Y65.D</twDriver><twLoad>SLICE_X53Y66.A1</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;2&gt;</twSig><twDriver>SLICE_X52Y65.AMUX</twDriver><twLoad>SLICE_X58Y68.A5</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;3&gt;</twSig><twDriver>SLICE_X55Y67.AMUX</twDriver><twLoad>SLICE_X55Y67.C5</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;4&gt;</twSig><twDriver>SLICE_X57Y65.AMUX</twDriver><twLoad>SLICE_X54Y65.D2</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;5&gt;</twSig><twDriver>SLICE_X53Y65.AMUX</twDriver><twLoad>SLICE_X58Y67.A1</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;6&gt;</twSig><twDriver>SLICE_X52Y65.CMUX</twDriver><twLoad>SLICE_X53Y65.D1</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;7&gt;</twSig><twDriver>SLICE_X54Y65.AMUX</twDriver><twLoad>SLICE_X54Y64.A1</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;</twConstName><twItemCnt>1748</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>441</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.446</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/regs/WR3E_2 (SLICE_X78Y111.CX), 2 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>72.934</twSlack><twSrc BELType="FF">cont/FF00_data_out_2</twSrc><twDest BELType="FF">audio/regs/WR3E_2</twDest><twTotPathDel>8.422</twTotPathDel><twClkSkew dest = "1.327" src = "1.316">-0.011</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_2</twSrc><twDest BELType='FF'>audio/regs/WR3E_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>cont/FF00_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>_and0001</twComp><twBEL>data_ext&lt;2&gt;LogicTrst48</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>data_ext&lt;2&gt;LogicTrst48</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>data_ext&lt;6&gt;</twComp><twBEL>data_ext&lt;2&gt;LogicTrst1171</twBEL><twBEL>data_ext&lt;2&gt;LogicTrst117_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y111.CX</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">4.917</twDelInfo><twComp>data_ext&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y111.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>audio/regs/WR3E&lt;3&gt;</twComp><twBEL>audio/regs/WR3E_2</twBEL></twPathDel><twLogDel>0.931</twLogDel><twRouteDel>7.491</twRouteDel><twTotDel>8.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>72.948</twSlack><twSrc BELType="FF">cont/FF00_data_out_2</twSrc><twDest BELType="FF">audio/regs/WR3E_2</twDest><twTotPathDel>8.408</twTotPathDel><twClkSkew dest = "1.327" src = "1.316">-0.011</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_2</twSrc><twDest BELType='FF'>audio/regs/WR3E_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>cont/FF00_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>_and0001</twComp><twBEL>data_ext&lt;2&gt;LogicTrst48</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>data_ext&lt;2&gt;LogicTrst48</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>data_ext&lt;6&gt;</twComp><twBEL>data_ext&lt;2&gt;LogicTrst1172</twBEL><twBEL>data_ext&lt;2&gt;LogicTrst117_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y111.CX</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">4.917</twDelInfo><twComp>data_ext&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X78Y111.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.004</twDelInfo><twComp>audio/regs/WR3E&lt;3&gt;</twComp><twBEL>audio/regs/WR3E_2</twBEL></twPathDel><twLogDel>0.923</twLogDel><twRouteDel>7.485</twRouteDel><twTotDel>8.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>11.0</twPctLog><twPctRoute>89.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/regs/WR3F_2 (SLICE_X76Y110.CX), 2 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.059</twSlack><twSrc BELType="FF">cont/FF00_data_out_2</twSrc><twDest BELType="FF">audio/regs/WR3F_2</twDest><twTotPathDel>8.260</twTotPathDel><twClkSkew dest = "1.290" src = "1.316">0.026</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_2</twSrc><twDest BELType='FF'>audio/regs/WR3F_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>cont/FF00_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>_and0001</twComp><twBEL>data_ext&lt;2&gt;LogicTrst48</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>data_ext&lt;2&gt;LogicTrst48</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>data_ext&lt;6&gt;</twComp><twBEL>data_ext&lt;2&gt;LogicTrst1171</twBEL><twBEL>data_ext&lt;2&gt;LogicTrst117_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y110.CX</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">4.764</twDelInfo><twComp>data_ext&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y110.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>audio/regs/WR3F&lt;3&gt;</twComp><twBEL>audio/regs/WR3F_2</twBEL></twPathDel><twLogDel>0.922</twLogDel><twRouteDel>7.338</twRouteDel><twTotDel>8.260</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.073</twSlack><twSrc BELType="FF">cont/FF00_data_out_2</twSrc><twDest BELType="FF">audio/regs/WR3F_2</twDest><twTotPathDel>8.246</twTotPathDel><twClkSkew dest = "1.290" src = "1.316">0.026</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_2</twSrc><twDest BELType='FF'>audio/regs/WR3F_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>cont/FF00_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>_and0001</twComp><twBEL>data_ext&lt;2&gt;LogicTrst48</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>data_ext&lt;2&gt;LogicTrst48</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>data_ext&lt;6&gt;</twComp><twBEL>data_ext&lt;2&gt;LogicTrst1172</twBEL><twBEL>data_ext&lt;2&gt;LogicTrst117_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y110.CX</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">4.764</twDelInfo><twComp>data_ext&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y110.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>audio/regs/WR3F&lt;3&gt;</twComp><twBEL>audio/regs/WR3F_2</twBEL></twPathDel><twLogDel>0.914</twLogDel><twRouteDel>7.332</twRouteDel><twTotDel>8.246</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>11.1</twPctLog><twPctRoute>88.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/regs/WR3D_2 (SLICE_X76Y109.CX), 2 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.209</twSlack><twSrc BELType="FF">cont/FF00_data_out_2</twSrc><twDest BELType="FF">audio/regs/WR3D_2</twDest><twTotPathDel>8.110</twTotPathDel><twClkSkew dest = "1.290" src = "1.316">0.026</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_2</twSrc><twDest BELType='FF'>audio/regs/WR3D_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>cont/FF00_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>_and0001</twComp><twBEL>data_ext&lt;2&gt;LogicTrst48</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>data_ext&lt;2&gt;LogicTrst48</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>data_ext&lt;6&gt;</twComp><twBEL>data_ext&lt;2&gt;LogicTrst1171</twBEL><twBEL>data_ext&lt;2&gt;LogicTrst117_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y109.CX</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">4.614</twDelInfo><twComp>data_ext&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y109.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>audio/regs/WR3D&lt;3&gt;</twComp><twBEL>audio/regs/WR3D_2</twBEL></twPathDel><twLogDel>0.922</twLogDel><twRouteDel>7.188</twRouteDel><twTotDel>8.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>11.4</twPctLog><twPctRoute>88.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.223</twSlack><twSrc BELType="FF">cont/FF00_data_out_2</twSrc><twDest BELType="FF">audio/regs/WR3D_2</twDest><twTotPathDel>8.096</twTotPathDel><twClkSkew dest = "1.290" src = "1.316">0.026</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_2</twSrc><twDest BELType='FF'>audio/regs/WR3D_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y80.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y66.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.975</twDelInfo><twComp>cont/FF00_data_out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y66.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>_and0001</twComp><twBEL>data_ext&lt;2&gt;LogicTrst48</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y65.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>data_ext&lt;2&gt;LogicTrst48</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y65.AMUX</twSite><twDelType>Topba</twDelType><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>data_ext&lt;6&gt;</twComp><twBEL>data_ext&lt;2&gt;LogicTrst1172</twBEL><twBEL>data_ext&lt;2&gt;LogicTrst117_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y109.CX</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">4.614</twDelInfo><twComp>data_ext&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y109.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.005</twDelInfo><twComp>audio/regs/WR3D&lt;3&gt;</twComp><twBEL>audio/regs/WR3D_2</twBEL></twPathDel><twLogDel>0.914</twLogDel><twRouteDel>7.182</twRouteDel><twTotDel>8.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/freq3div/counter_6 (SLICE_X48Y118.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.473</twSlack><twSrc BELType="FF">audio/freq3div/counter_6</twSrc><twDest BELType="FF">audio/freq3div/counter_6</twDest><twTotPathDel>0.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio/freq3div/counter_6</twSrc><twDest BELType='FF'>audio/freq3div/counter_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp><twBEL>audio/freq3div/counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y118.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y118.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.116</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp><twBEL>audio/freq3div/Mcount_counter_xor&lt;6&gt;11_f7</twBEL><twBEL>audio/freq3div/counter_6</twBEL></twPathDel><twLogDel>0.317</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>0.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>67.0</twPctLog><twPctRoute>33.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cont/statediv/clock_out (SLICE_X49Y98.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.482</twSlack><twSrc BELType="FF">cont/statediv/clock_out</twSrc><twDest BELType="FF">cont/statediv/clock_out</twDest><twTotPathDel>0.482</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>cont/statediv/clock_out</twSrc><twDest BELType='FF'>cont/statediv/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X49Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>cont/statediv/clock_out1</twComp><twBEL>cont/statediv/clock_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y98.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.263</twDelInfo><twComp>cont/statediv/clock_out1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y98.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.195</twDelInfo><twComp>cont/statediv/clock_out1</twComp><twBEL>cont/statediv/clock_out_rstpot</twBEL><twBEL>cont/statediv/clock_out</twBEL></twPathDel><twLogDel>0.219</twLogDel><twRouteDel>0.263</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/freq3div/counter_5 (SLICE_X48Y118.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.492</twSlack><twSrc BELType="FF">audio/freq3div/counter_5</twSrc><twDest BELType="FF">audio/freq3div/counter_5</twDest><twTotPathDel>0.492</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio/freq3div/counter_5</twSrc><twDest BELType='FF'>audio/freq3div/counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X48Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y118.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.433</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp><twBEL>audio/freq3div/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y118.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.281</twDelInfo><twComp>audio/freq3div/counter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y118.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.222</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp><twBEL>audio/freq3div/Mcount_counter_xor&lt;5&gt;11</twBEL><twBEL>audio/freq3div/counter_5</twBEL></twPathDel><twLogDel>0.211</twLogDel><twRouteDel>0.281</twRouteDel><twTotDel>0.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINPERIOD" name="Tbgper_I" slack="79.714" period="81.380" constraintValue="81.380" deviceLimit="1.666" freqLimit="600.240" physResource="ac97_bitclk_BUFGP/BUFG/I0" logResource="ac97_bitclk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y7.I0" clockNet="ac97_bitclk_BUFGP/IBUFG"/><twPinLimit anchorID="26" type="MINLOWPULSE" name="Trpw" slack="80.326" period="81.380" constraintValue="40.690" deviceLimit="0.527" physResource="audio/regs/NR23&lt;3&gt;/SR" logResource="audio/regs/NR23_0/SR" locationPin="SLICE_X13Y108.SR" clockNet="GPIO_SW_C_IBUF"/><twPinLimit anchorID="27" type="MINHIGHPULSE" name="Trpw" slack="80.326" period="81.380" constraintValue="40.690" deviceLimit="0.527" physResource="audio/regs/NR23&lt;3&gt;/SR" logResource="audio/regs/NR23_0/SR" locationPin="SLICE_X13Y108.SR" clockNet="GPIO_SW_C_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="28">0</twUnmetConstCnt><twDataSheet anchorID="29" twNameLen="15"><twClk2SUList anchorID="30" twDestWidth="11"><twDest>ac97_bitclk</twDest><twClk2SU><twSrc>ac97_bitclk</twSrc><twRiseRise>8.446</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="31"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1748</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>463</twConnCnt></twConstCov><twStats anchorID="32"><twMinPer>8.446</twMinPer><twFootnote number="1" /><twMaxFreq>118.399</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 03 16:02:03 2013 </twTimestamp></twFoot><twClientInfo anchorID="33"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 534 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
