Release 14.3 Drc P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Dec 02 16:39:44 2013

drc -z lcd_top_flashcart.ncd lcd_top_flashcart.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net CONTROL0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp
   gpu/setup/clk31p5_dcm_inst/DCM_31p5_INST, consult the device Data Sheet.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
