Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../GPU/ipcore_dir -sd ipcore_dir -nt timestamp -uc
lcd_top.ucf -uc C:/Users/Joseph/Documents/GitHub/Gameboy/sound_src/AC97.ucf -uc
C:/Users/Joseph/Documents/GitHub/Gameboy/fpgaboy_files/gpu_top.ucf -p
xc5vlx110t-ff1136-1 lcd_top_flashcart.ngc lcd_top_flashcart.ngd

Reading NGO file
"C:/Users/Joseph/Documents/GitHub/Gameboy/GAMEBOY_TOP_SIMPLE/lcd_top_flashcart.n
gc" ...
Loading design module "ipcore_dir/blockram8192.ngc"...
Loading design module "ipcore_dir/chipscope_ila.ngc"...
Loading design module "ipcore_dir/chipscope_icon.ngc"...
Loading design module "../GPU/ipcore_dir/OAM.ngc"...
Loading design module "../GPU/ipcore_dir/VRAM.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/lcd_top_flashcart/cila

-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'2101@xilinx-lic.ece.cmu.edu'.
INFO:Security:71 - If a license for part 'xc5vlx110t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2013.11' for ChipScopePro
expires in 5 days after which you will not qualify for Xilinx software updates
or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_top.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/Joseph/Documents/GitHub/Gameboy/sound_src/AC97.ucf" ...
Annotating constraints to design from ucf file
"C:/Users/Joseph/Documents/GitHub/Gameboy/fpgaboy_files/gpu_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/oam/dinb<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/web<0>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<7>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<6>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<5>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<4>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<3>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<2>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<1>' has no driver
WARNING:NgdBuild:452 - logical net 'gpu/video/vram/dinb<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 240032 kilobytes

Writing NGD file "lcd_top_flashcart.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "lcd_top_flashcart.bld"...
