Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

magnum.ece.cmu.edu::  Thu Dec 05 21:41:26 2013

par -w -intstyle ise -ol high -mt off lcd_top_flashcart_map.ncd
lcd_top_flashcart.ncd lcd_top_flashcart.pcf 


Constraints file: lcd_top_flashcart.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "lcd_top_flashcart" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          14 out of 32     43%
   Number of BUFGCTRLs                       2 out of 32      6%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                         1 out of 64      1%
   Number of IDELAYCTRLs                     1 out of 22      4%
   Number of External IOBs                 113 out of 640    17%
      Number of LOCed IOBs                 112 out of 113    99%

   Number of IODELAYs                        2 out of 800     1%
   Number of OLOGICs                        14 out of 800     1%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36_EXPs                   129 out of 148    87%
   Number of Slices                       3624 out of 17280  20%
   Number of Slice Registers              5206 out of 69120   7%
      Number used as Flip Flops           5205
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   8172 out of 69120  11%
   Number of Slice LUT-Flip Flop pairs   10994 out of 69120  15%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal flash_d<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_d<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal flash_wait_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ac97_sdata_in_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 68623 unrouted;      REAL time: 9 secs 

Phase  2  : 57029 unrouted;      REAL time: 12 secs 

Phase  3  : 16731 unrouted;      REAL time: 26 secs 

Phase  4  : 16731 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: lcd_top_flashcart.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 
Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      cdiv/clock_out |BUFGCTRL_X0Y24| No   | 1522 |  0.673     |  2.202      |
+---------------------+--------------+------+------+------------+-------------+
|CLK_33MHZ_FPGA_IBUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  267 |  0.500     |  2.029      |
+---------------------+--------------+------+------+------------+-------------+
|   ac97_bitclk_BUFGP | BUFGCTRL_X0Y7| No   |   39 |  0.246     |  1.788      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> |BUFGCTRL_X0Y25| No   |  375 |  0.678     |  2.202      |
+---------------------+--------------+------+------+------------+-------------+
|          gpu/gpuclk | BUFGCTRL_X0Y3| No   |   51 |  0.379     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq3div/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y30| No   |   10 |  0.066     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
|audio/sweepdiv/clock |              |      |      |            |             |
|                _out |BUFGCTRL_X0Y28| No   |   14 |  0.123     |  1.829      |
+---------------------+--------------+------+------+------------+-------------+
|audio/lendiv/clock_o |              |      |      |            |             |
|                  ut |BUFGCTRL_X0Y31| No   |   12 |  0.202     |  1.800      |
+---------------------+--------------+------+------+------------+-------------+
|audio/envdiv/clock_o |              |      |      |            |             |
|                  ut |BUFGCTRL_X0Y27| No   |   12 |  0.132     |  1.779      |
+---------------------+--------------+------+------+------------+-------------+
|cont/statediv/clock_ |              |      |      |            |             |
|                 out |BUFGCTRL_X0Y26| No   |    8 |  0.006     |  1.708      |
+---------------------+--------------+------+------+------------+-------------+
|audio/freq12div/cloc |              |      |      |            |             |
|               k_out |BUFGCTRL_X0Y29| No   |   12 |  0.142     |  1.798      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/setup/idelay_ctr |              |      |      |            |             |
|        l_mod/clk200 | BUFGCTRL_X0Y6| No   |    8 |  0.328     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/converter/b1_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   |  256 |  0.328     |  1.972      |
+---------------------+--------------+------+------+------------+-------------+
|gpu/converter/b2_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |  256 |  0.327     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+
|audio/framediv/clock |              |      |      |            |             |
|                _out |         Local|      |    8 |  0.495     |  0.978      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL0<13> |         Local|      |    5 |  0.000     |  0.682      |
+---------------------+--------------+------+------+------------+-------------+
|cicon/U0/iUPDATE_OUT |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.671      |
+---------------------+--------------+------+------+------------+-------------+
| cont/cdiv/clock_out |         Local|      |    2 |  0.000     |  0.609      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ac97_bitclk = PERIOD TIMEGRP "ac97_bit | SETUP       |    77.600ns|     3.780ns|       0|           0
  clk" 12.288 MHz HIGH 50%                  | HOLD        |     0.469ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  975 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file lcd_top_flashcart.ncd



PAR done!
