<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.3 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml lcd_top_flashcart.twx lcd_top_flashcart.ncd -o
lcd_top_flashcart.twr lcd_top_flashcart.pcf -ucf lcd_top.ucf

</twCmdLine><twDesign>lcd_top_flashcart.ncd</twDesign><twDesignPath>lcd_top_flashcart.ncd</twDesignPath><twPCF>lcd_top_flashcart.pcf</twPCF><twPcfPath>lcd_top_flashcart.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-10-12, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="8"><twSigConn><twSig>data_ext&lt;5&gt;</twSig><twDriver>SLICE_X65Y72.AMUX</twDriver><twLoad>SLICE_X64Y72.C5</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;4&gt;</twSig><twDriver>SLICE_X62Y71.AMUX</twDriver><twLoad>SLICE_X62Y70.A1</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;7&gt;</twSig><twDriver>SLICE_X63Y75.AMUX</twDriver><twLoad>SLICE_X61Y81.A2</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;0&gt;</twSig><twDriver>SLICE_X62Y72.CMUX</twDriver><twLoad>SLICE_X62Y70.D4</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;1&gt;</twSig><twDriver>SLICE_X60Y74.B</twDriver><twLoad>SLICE_X60Y73.A3</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;2&gt;</twSig><twDriver>SLICE_X61Y72.CMUX</twDriver><twLoad>SLICE_X61Y72.A6</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;6&gt;</twSig><twDriver>SLICE_X67Y72.AMUX</twDriver><twLoad>SLICE_X64Y72.D1</twLoad></twSigConn><twSigConn><twSig>data_ext&lt;3&gt;</twSig><twDriver>SLICE_X63Y72.AMUX</twDriver><twLoad>SLICE_X64Y72.A3</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;</twConstName><twItemCnt>1698</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>413</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.767</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/regs/NR10_1 (SLICE_X83Y117.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.613</twSlack><twSrc BELType="FF">cont/FF00_data_out_1</twSrc><twDest BELType="FF">audio/regs/NR10_1</twDest><twTotPathDel>7.727</twTotPathDel><twClkSkew dest = "1.334" src = "1.339">0.005</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_1</twSrc><twDest BELType='FF'>audio/regs/NR10_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.326</twDelInfo><twComp>cont/FF00_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst33</twComp><twBEL>data_ext&lt;1&gt;LogicTrst33</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst33</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst62</twComp><twBEL>data_ext&lt;1&gt;LogicTrst62</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y74.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst62</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N676</twComp><twBEL>data_ext&lt;1&gt;LogicTrst119</twBEL></twPathDel><twPathDel><twSite>SLICE_X83Y117.BX</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">3.253</twDelInfo><twComp>data_ext&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X83Y117.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>audio/regs/NR10&lt;3&gt;</twComp><twBEL>audio/regs/NR10_1</twBEL></twPathDel><twLogDel>0.721</twLogDel><twRouteDel>7.006</twRouteDel><twTotDel>7.727</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>9.3</twPctLog><twPctRoute>90.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/regs/NR13_1 (SLICE_X82Y114.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.770</twSlack><twSrc BELType="FF">cont/FF00_data_out_1</twSrc><twDest BELType="FF">audio/regs/NR13_1</twDest><twTotPathDel>7.588</twTotPathDel><twClkSkew dest = "1.352" src = "1.339">-0.013</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_1</twSrc><twDest BELType='FF'>audio/regs/NR13_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.326</twDelInfo><twComp>cont/FF00_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst33</twComp><twBEL>data_ext&lt;1&gt;LogicTrst33</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst33</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst62</twComp><twBEL>data_ext&lt;1&gt;LogicTrst62</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y74.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst62</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N676</twComp><twBEL>data_ext&lt;1&gt;LogicTrst119</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y114.BX</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">3.114</twDelInfo><twComp>data_ext&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y114.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>audio/regs/NR13&lt;3&gt;</twComp><twBEL>audio/regs/NR13_1</twBEL></twPathDel><twLogDel>0.721</twLogDel><twRouteDel>6.867</twRouteDel><twTotDel>7.588</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>9.5</twPctLog><twPctRoute>90.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/regs/NR14_1 (SLICE_X80Y112.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>73.923</twSlack><twSrc BELType="FF">cont/FF00_data_out_1</twSrc><twDest BELType="FF">audio/regs/NR14_1</twDest><twTotPathDel>7.396</twTotPathDel><twClkSkew dest = "1.313" src = "1.339">0.026</twClkSkew><twDelConst>81.380</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>cont/FF00_data_out_1</twSrc><twDest BELType='FF'>audio/regs/NR14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X31Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y83.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>cont/FF00_data_out&lt;3&gt;</twComp><twBEL>cont/FF00_data_out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.326</twDelInfo><twComp>cont/FF00_data_out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst33</twComp><twBEL>data_ext&lt;1&gt;LogicTrst33</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y73.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst33</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst62</twComp><twBEL>data_ext&lt;1&gt;LogicTrst62</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y74.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>data_ext&lt;1&gt;LogicTrst62</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N676</twComp><twBEL>data_ext&lt;1&gt;LogicTrst119</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y112.BX</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">2.929</twDelInfo><twComp>data_ext&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y112.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.018</twDelInfo><twComp>audio/regs/NR14&lt;6&gt;</twComp><twBEL>audio/regs/NR14_1</twBEL></twPathDel><twLogDel>0.714</twLogDel><twRouteDel>6.682</twRouteDel><twTotDel>7.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/gen/rot/level_1 (SLICE_X22Y61.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">audio/gen/rot/state_FSM_FFd1</twSrc><twDest BELType="FF">audio/gen/rot/level_1</twDest><twTotPathDel>0.506</twTotPathDel><twClkSkew dest = "0.179" src = "0.142">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>audio/gen/rot/state_FSM_FFd1</twSrc><twDest BELType='FF'>audio/gen/rot/level_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y61.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>audio/gen/rot/state_FSM_FFd2</twComp><twBEL>audio/gen/rot/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y61.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>audio/gen/rot/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.197</twDelInfo><twComp>audio/gen/rot/level&lt;2&gt;</twComp><twBEL>audio/gen/rot/Mcount_level_xor&lt;1&gt;11</twBEL><twBEL>audio/gen/rot/level_1</twBEL></twPathDel><twLogDel>0.217</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/freq12div/counter_5 (SLICE_X47Y102.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.471</twSlack><twSrc BELType="FF">audio/freq12div/counter_0</twSrc><twDest BELType="FF">audio/freq12div/counter_5</twDest><twTotPathDel>0.505</twTotPathDel><twClkSkew dest = "0.524" src = "0.490">-0.034</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio/freq12div/counter_0</twSrc><twDest BELType='FF'>audio/freq12div/counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X45Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>audio/freq12div/counter&lt;3&gt;</twComp><twBEL>audio/freq12div/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y102.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.287</twDelInfo><twComp>audio/freq12div/counter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.196</twDelInfo><twComp>audio/freq12div/counter&lt;5&gt;</twComp><twBEL>audio/freq12div/Mcount_counter_xor&lt;5&gt;11</twBEL><twBEL>audio/freq12div/counter_5</twBEL></twPathDel><twLogDel>0.218</twLogDel><twRouteDel>0.287</twRouteDel><twTotDel>0.505</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point audio/freq3div/counter_6 (SLICE_X38Y104.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.482</twSlack><twSrc BELType="FF">audio/freq3div/counter_6</twSrc><twDest BELType="FF">audio/freq3div/counter_6</twDest><twTotPathDel>0.482</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>audio/freq3div/counter_6</twSrc><twDest BELType='FF'>audio/freq3div/counter_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp><twBEL>audio/freq3div/counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y104.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.186</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y104.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.118</twDelInfo><twComp>audio/freq3div/counter&lt;6&gt;</twComp><twBEL>audio/freq3div/Mcount_counter_xor&lt;6&gt;11_f7</twBEL><twBEL>audio/freq3div/counter_6</twBEL></twPathDel><twLogDel>0.296</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="81.380">ac97_bitclk_BUFGP</twDestClk><twPctLog>61.4</twPctLog><twPctRoute>38.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_ac97_bitclk = PERIOD TIMEGRP &quot;ac97_bitclk&quot; 12.288 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MINPERIOD" name="Tbgper_I" slack="79.714" period="81.380" constraintValue="81.380" deviceLimit="1.666" freqLimit="600.240" physResource="ac97_bitclk_BUFGP/BUFG/I0" logResource="ac97_bitclk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y7.I0" clockNet="ac97_bitclk_BUFGP/IBUFG"/><twPinLimit anchorID="20" type="MINLOWPULSE" name="Trpw" slack="80.326" period="81.380" constraintValue="40.690" deviceLimit="0.527" physResource="audio/regs/NR52&lt;7&gt;/SR" logResource="audio/regs/NR52_7/SR" locationPin="SLICE_X46Y87.SR" clockNet="GPIO_SW_C_IBUF"/><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Trpw" slack="80.326" period="81.380" constraintValue="40.690" deviceLimit="0.527" physResource="audio/regs/NR52&lt;7&gt;/SR" logResource="audio/regs/NR52_7/SR" locationPin="SLICE_X46Y87.SR" clockNet="GPIO_SW_C_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="22">0</twUnmetConstCnt><twDataSheet anchorID="23" twNameLen="15"><twClk2SUList anchorID="24" twDestWidth="11"><twDest>ac97_bitclk</twDest><twClk2SU><twSrc>ac97_bitclk</twSrc><twRiseRise>7.767</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="25"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1698</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>437</twConnCnt></twConstCov><twStats anchorID="26"><twMinPer>7.767</twMinPer><twFootnote number="1" /><twMaxFreq>128.750</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 02 18:53:14 2013 </twTimestamp></twFoot><twClientInfo anchorID="27"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 519 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
